#BlueJ package file
dependency1.from=Screen
dependency1.to=IDisplayComponent
dependency1.type=UsesDependency
dependency10.from=IncomeItemDecorator
dependency10.to=FlowItem
dependency10.type=UsesDependency
dependency11.from=ItemDecorator
dependency11.to=FlowItem
dependency11.type=UsesDependency
dependency12.from=ItemDecorator
dependency12.to=ITouchEventHandler
dependency12.type=UsesDependency
dependency13.from=ItemDecorator
dependency13.to=IDisplayComponent
dependency13.type=UsesDependency
dependency14.from=DayFlow
dependency14.to=FlowItem
dependency14.type=UsesDependency
dependency15.from=DayFlow
dependency15.to=DayHeader
dependency15.type=UsesDependency
dependency16.from=DayFlow
dependency16.to=OutcomeItemDecorator
dependency16.type=UsesDependency
dependency17.from=DayFlow
dependency17.to=IncomeItemDecorator
dependency17.type=UsesDependency
dependency18.from=FlowItem
dependency18.to=ITouchEventHandler
dependency18.type=UsesDependency
dependency19.from=FlowItem
dependency19.to=IDisplayComponent
dependency19.type=UsesDependency
dependency2.from=Screen
dependency2.to=ITouchEventHandler
dependency2.type=UsesDependency
dependency20.from=FlowBuilder
dependency20.to=MonthFlowReader
dependency20.type=UsesDependency
dependency21.from=FlowBuilder
dependency21.to=IFlowObserver
dependency21.type=UsesDependency
dependency22.from=FlowBuilder
dependency22.to=ITouchEventHandler
dependency22.type=UsesDependency
dependency23.from=FlowBuilder
dependency23.to=DayFlow
dependency23.type=UsesDependency
dependency24.from=FlowBuilder
dependency24.to=FlowItem
dependency24.type=UsesDependency
dependency25.from=FlowBuilder
dependency25.to=IDisplayComponent
dependency25.type=UsesDependency
dependency26.from=MonthHeader
dependency26.to=ITouchEventHandler
dependency26.type=UsesDependency
dependency27.from=MonthHeader
dependency27.to=IDisplayComponent
dependency27.type=UsesDependency
dependency28.from=SpaceLine
dependency28.to=ITouchEventHandler
dependency28.type=UsesDependency
dependency29.from=SpaceLine
dependency29.to=IDisplayComponent
dependency29.type=UsesDependency
dependency3.from=IFrame
dependency3.to=IScreen
dependency3.type=UsesDependency
dependency4.from=IFlowSubject
dependency4.to=IFlowObserver
dependency4.type=UsesDependency
dependency5.from=MyFlows
dependency5.to=SpaceLine
dependency5.type=UsesDependency
dependency6.from=MyFlows
dependency6.to=MonthHeader
dependency6.type=UsesDependency
dependency7.from=MyFlows
dependency7.to=FlowBuilder
dependency7.type=UsesDependency
dependency8.from=MonthFlowReader
dependency8.to=Tools
dependency8.type=UsesDependency
dependency9.from=OutcomeItemDecorator
dependency9.to=FlowItem
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=941
editor.fx.0.x=80
editor.fx.0.y=136
objectbench.height=101
objectbench.width=1108
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=990
package.editor.x=170
package.editor.y=242
package.frame.height=600
package.frame.width=1132
package.numDependencies=29
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DayHeader
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=170
target1.y=120
target10.height=50
target10.name=ITouchEventHandler
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=740
target10.y=40
target11.height=50
target11.name=MonthFlowReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=450
target11.y=340
target12.height=50
target12.name=DayFlow
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=270
target13.height=50
target13.name=IFlowSubject
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=620
target13.y=120
target14.height=50
target14.name=FlowBuilder
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=470
target14.y=190
target15.height=50
target15.name=IDisplayComponent
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=150
target15.x=740
target15.y=130
target16.height=50
target16.name=IncomeItemDecorator
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=180
target16.y=300
target17.height=50
target17.name=IFlowObserver
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=160
target17.x=570
target17.y=20
target18.height=50
target18.name=IFlowItem
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=10
target18.y=90
target19.height=50
target19.name=OutcomeItemDecorator
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=160
target19.y=200
target2.height=50
target2.name=IScreen
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=770
target2.y=270
target20.height=50
target20.name=MyFlows
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=620
target20.y=210
target21.height=50
target21.name=MonthHeader
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=440
target21.y=90
target3.height=50
target3.name=IFrame
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=780
target3.y=350
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=760
target4.y=200
target5.height=50
target5.name=Tools
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=660
target5.y=330
target6.height=50
target6.name=SpaceLine
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=480
target6.y=260
target7.height=50
target7.name=FlowItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=190
target8.height=50
target8.name=ItemDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=50
target9.name=IHeaderStrategy
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=210
target9.y=10
