#BlueJ package file
dependency1.from=IScreen
dependency1.to=IFrame
dependency1.type=UsesDependency
dependency10.from=IFlowSubject
dependency10.to=IFlowObserver
dependency10.type=UsesDependency
dependency11.from=MonthHeader
dependency11.to=ITouchEventHandler
dependency11.type=UsesDependency
dependency12.from=MonthHeader
dependency12.to=IDisplayComponent
dependency12.type=UsesDependency
dependency13.from=MonthFlowReader
dependency13.to=Tools
dependency13.type=UsesDependency
dependency14.from=MyFlows
dependency14.to=SpaceLine
dependency14.type=UsesDependency
dependency15.from=MyFlows
dependency15.to=MonthHeader
dependency15.type=UsesDependency
dependency16.from=MyFlows
dependency16.to=FlowBuilder
dependency16.type=UsesDependency
dependency17.from=MyFlows
dependency17.to=DayFlow
dependency17.type=UsesDependency
dependency18.from=DeleteItemHelper
dependency18.to=Tools
dependency18.type=UsesDependency
dependency19.from=DayFlow
dependency19.to=FlowItem
dependency19.type=UsesDependency
dependency2.from=IFrame
dependency2.to=IScreen
dependency2.type=UsesDependency
dependency20.from=DayFlow
dependency20.to=DayHeader
dependency20.type=UsesDependency
dependency21.from=DayFlow
dependency21.to=ExpenseItemDecorator
dependency21.type=UsesDependency
dependency22.from=DayFlow
dependency22.to=IncomeItemDecorator
dependency22.type=UsesDependency
dependency23.from=FlowBuilder
dependency23.to=MonthFlowReader
dependency23.type=UsesDependency
dependency24.from=FlowBuilder
dependency24.to=IFlowObserver
dependency24.type=UsesDependency
dependency25.from=FlowBuilder
dependency25.to=DayFlow
dependency25.type=UsesDependency
dependency26.from=FlowBuilder
dependency26.to=ITouchEventHandler
dependency26.type=UsesDependency
dependency27.from=FlowBuilder
dependency27.to=FlowItem
dependency27.type=UsesDependency
dependency28.from=ItemDecorator
dependency28.to=FlowItem
dependency28.type=UsesDependency
dependency29.from=ItemDecorator
dependency29.to=ITouchEventHandler
dependency29.type=UsesDependency
dependency3.from=Screen
dependency3.to=IDisplayComponent
dependency3.type=UsesDependency
dependency30.from=ItemDecorator
dependency30.to=IDisplayComponent
dependency30.type=UsesDependency
dependency31.from=IncomeItemDecorator
dependency31.to=FlowItem
dependency31.type=UsesDependency
dependency32.from=FlowItem
dependency32.to=ITouchEventHandler
dependency32.type=UsesDependency
dependency33.from=FlowItem
dependency33.to=IDisplayComponent
dependency33.type=UsesDependency
dependency4.from=Screen
dependency4.to=ITouchEventHandler
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=IFrame
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=IScreen
dependency6.type=UsesDependency
dependency7.from=ExpenseItemDecorator
dependency7.to=FlowItem
dependency7.type=UsesDependency
dependency8.from=SpaceLine
dependency8.to=ITouchEventHandler
dependency8.type=UsesDependency
dependency9.from=SpaceLine
dependency9.to=IDisplayComponent
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=941
editor.fx.0.x=80
editor.fx.0.y=136
objectbench.height=101
objectbench.width=1108
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=990
package.editor.x=169
package.editor.y=242
package.frame.height=600
package.frame.width=1132
package.numDependencies=33
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DayHeader
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=150
target1.y=90
target10.height=50
target10.name=IHeaderStrategy
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=210
target10.y=10
target11.height=50
target11.name=ITouchEventHandler
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=740
target11.y=40
target12.height=50
target12.name=DeleteItemHelper
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=70
target12.y=10
target13.height=50
target13.name=DayFlow
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=360
target13.y=250
target14.height=50
target14.name=IFlowSubject
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=620
target14.y=120
target15.height=50
target15.name=MonthFlowReader
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=450
target15.y=340
target16.height=50
target16.name=FlowBuilder
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=470
target16.y=190
target17.height=50
target17.name=IncomeItemDecorator
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=160
target17.y=270
target18.height=50
target18.name=IDisplayComponent
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=150
target18.x=740
target18.y=130
target19.height=50
target19.name=IFlowObserver
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=160
target19.x=570
target19.y=20
target2.height=50
target2.name=IScreen
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=770
target2.y=270
target20.height=50
target20.name=IFlowItem
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=10
target20.y=90
target21.height=50
target21.name=MonthHeader
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=440
target21.y=90
target22.height=50
target22.name=MyFlows
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=640
target22.y=210
target3.height=50
target3.name=IFrame
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=780
target3.y=350
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=760
target4.y=200
target5.height=50
target5.name=Tools
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=660
target5.y=330
target6.height=50
target6.name=ExpenseItemDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=200
target6.y=350
target7.height=50
target7.name=SpaceLine
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=260
target8.height=50
target8.name=FlowItem
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=190
target9.height=50
target9.name=ItemDecorator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
