PImage p1,p2,p3,p4,p5,p6,p7,p8,p9, b1,b2, b3, b4, b5;
 p1 = loadImage("img/food.png");
        p2 = loadImage("img/shopping.png");
        p3 = loadImage("img/entertainment.png");
        p4 = loadImage("img/health.png");
        p5 = loadImage("img/household.png");
        p6 = loadImage("img/transportation.png");
        p7 = loadImage("img/insurance.png");
        p8 = loadImage("img/others.png");
        b1 = loadImage("img/salary.png");
        b2 = loadImage("img/red_pocket.png");
        b3 = loadImage("img/refund.png");
        b4 = loadImage("img/cash.png");
        b5 = loadImage("img/rewards.png");

        image(p1, 25, 140, 60, 60);
        image(p2, 115, 140, 60, 60);
        image(p3, 205, 140, 60, 60);
        image(p4, 295, 140, 60, 60);
        image(p5, 25, 250, 60, 60);
        image(p6, 115, 250, 60, 60);
        image(p8, 205, 250, 60, 60);
        image(p7, 295, 250, 60, 60);

        image(b1, 380+25, 140, 60, 60);
        image(b2, 380+115, 140, 60, 60);
        image(b3, 380+205, 140, 60, 60);
        image(b4, 380+295, 140, 60, 60);
        image(b5, 380+25, 250, 60, 60);
        image(p8, 380+115, 250, 60, 60);

        textSize(15);
        textAlign(CENTER,CENTER);
        text("food", 55, 210);
        text("shopping", 145, 210);
        text("entertainment", 240, 210);
        text("health", 325, 210);
        text("household", 55, 320);
        text("insurance", 145, 320);
        text("transportation", 240, 320);
        text("others", 325, 320);

        text("salary", 55+380, 210);
        text("red pocket", 145+380, 210);
        text("refund", 235+380, 210);
        text("cash", 325+380, 210);
        text("rewards", 55+380, 320);
        text("others", 145+380, 320);
